<script src="https://netpie.io/microgear.js"></script>

<script src="jquery.min.js"></script>
<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="http://static.pureexample.com/js/flot/excanvas.min.js"></script><![endif]-->

<script>

//Deployment Secret : tM7WkTS8uImTDdQy26oYjFjGy
var nitrate;
var netpiepic =0;
var tempIoT1,tempIoT2,tempIoT3,tempIoT4,tempIoT5,tempIoT6,tempIoT7,tempIoT8,tempIoT9,tempIoT10,tempIoT11;

var tempIoT1a,tempIoT2a,tempIoT3a,tempIoT4a,tempIoT5a,tempIoT6a,tempIoT7a,tempIoT8a,tempIoT9a,tempIoT10a,tempIoT11a;
var tempIoT1b,tempIoT2b,tempIoT3b,tempIoT4b,tempIoT5b,tempIoT6b,tempIoT7b,tempIoT8b,tempIoT9b,tempIoT10b,tempIoT11b;
var tempIoT1c,tempIoT2c,tempIoT3c,tempIoT4c,tempIoT5c,tempIoT6c,tempIoT7c,tempIoT8c,tempIoT9c,tempIoT10c,tempIoT11c;
var tempIoT1d,tempIoT2d,tempIoT3d,tempIoT4d,tempIoT5d,tempIoT6d,tempIoT7d,tempIoT8d,tempIoT9d,tempIoT10d,tempIoT11d;


 const APPKEY = 'cccccccccccccccccccc';
	const APPSECRET ='bbbbbbbbbbbbbbbbbbbbbbbbb';
	const APPID = 'aaaa';
var refmoisture=0;
var sensitivity= -1;

	


    var microgear = Microgear.create({
        gearkey: APPKEY,
        gearsecret: APPSECRET,
		alias:"NETPIEwimarc"
    });

    microgear.on('message',function(topic,msg) {
	console.log(topic+'   '+msg);
 	
	var d = new Date().toISOString().slice(0,10);
	document.getElementById("dateshow").innerHTML= d; 
	

	
	if (topic == '/aaaa/wimarcfarm/station'){
	
	
	if (netpiepic ==1)
	{
	document.getElementById("netpieshow").style.backgroundImage="url(netpie50.png)";
	netpiepic=0;
	
	
	}
	else
	{
	netpiepic=1;
	document.getElementById("netpieshow").style.backgroundImage="url(netpie75.png)";
	}
	//document.getElementById("name1").style.fontFamily = "Arial Black";
	
	 var res = msg.split(",");
	document.getElementById("timeshow").innerHTML= res[0]; 
	//document.getElementById("name9").innerHTML= msg;
	
	temp=(res[1])/1;
	
	document.getElementById("sensor1").innerHTML= temp.toFixed(2);   
	temp=(res[2])/1;
	document.getElementById("sensor2").innerHTML= temp.toFixed(2);       
	
	temp=(res[3]/1) //RH= (1250*RHvoltage)/voltref-1250;
	document.getElementById("sensor4").innerHTML= temp.toFixed(2);   
	
	temp =res[5]/1;
	document.getElementById("sensor7").innerHTML= temp.toFixed(2); 
	
	temp =res[6]/1;
	document.getElementById("sensor8").innerHTML= temp.toFixed(2);
	 
	
	
	
	}
	

	  

	
    });

    microgear.on('connected', function() {
     
	
		 microgear.subscribe("/wimarcfarm/station");
		
		
		
    });

    microgear.on('present', function(event) {
        console.log(event);
    });

   

    microgear.resettoken(function(err) {
        microgear.connect(APPID);
    });

	
   
	
	</script>





   


<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
	
	<style type="text/css">
#data {
  
   
  height: 230px;
  width: 100%;
  text-align :center;

 }
#imagedata {
 
    margin: auto;
   vertical-align:middle
}
	
	
	
#container {
  height: 806px;
  width: 1041px;
  text-align :center;
  margin: auto;
  position: relative;
  background-image: url('farm.png');
 }
}
#image {
  position: relative;
  
    top: 0; bottom:0; left: 0; right:0;
  
}


#netpie {
  background-image: url('netpie75.png');
  
  position: absolute;
  color: black;
  font-size: 15px;
  font-weight: bold;
 left: 0px;
  top: 12px;
  height: 74px;
  width: 30px;

  color: #FFF;
  text-align: center;
  padding: 0 20px;
  margin: 20px;
  display: flex;
  justify-content: center;
  /* align horizontal */
  align-items: center;
  /* align vertical */
}
#netpielogo {
  background-image: url('netpie75.png');
  
  position: absolute;
  color: black;
  font-size: 15px;
  font-weight: bold;
 left: 390px;
  top: 280px;
  height: 74px;
  width: 30px;

  color: #FFF;
  text-align: center;
  padding: 0 20px;
  margin: 20px;
  display: flex;
  justify-content: center;
  /* align horizontal */
  align-items: center;
  /* align vertical */
}




#flotcontainer {

 position: absolute;
  color: black;
  font-size: 20px;
  font-weight: bold;
  left: 650px;
  top: 50px;
  height: 500px;
  width: 100%;

 
  
  color: #FFF;
  text-align: center;
  padding: 0 20px;
  margin: 20px;
  display: flex;
  justify-content: center;
  /* align horizontal */
  align-items: center;
  /* align vertical */
  
}
#legendContainer {
    left: 0px;
    top: 650px;
   position: absolute;
   
}

#dateshow {
  
  
  position: absolute;
  color: black;
  font-size: 24px;
  font-weight: bold;
  left: 0px;
  top: 410px;
  height: 35px;
  width: 170px;
  color: #FFF;
  text-align: left;
  padding: 0 20px;
  margin: 20px;
  display: flex;
  

}
#timeshow {
 
  
  position: absolute;
  color: black;
  font-size: 54px;
  font-weight: bold;
  left: 0px;
  top: 300px;
  height: 35px;
  width: 150px;
  color: #FFF;
  text-align: left;
  padding: 0 20px;
  margin: 20px;
  display: flex;
  

}

#netpieshow {
  
  background-image: url('netpie75.png');
  position: absolute;
  color: black;
  font-size: 44px;
  font-weight: bold;
  left: 350px;
  top: 260px;
  height: 75px;
  width: 33px;
  color: #FFF;
  text-align: center;
  padding: 0 20px;
  margin: 20px;
  display: flex;
  justify-content: center;
  /* align horizontal */
  align-items: center;
  /* align vertical */

}



#sensor1 {
  
  
  position: absolute;
  color: black;
  font-size: 44px;
  font-weight: bold;
  left: 110px;
  top: 65px;
  height: 35px;
  width: 150px;
  color: #FFF;
  text-align: center;
  padding: 0 20px;
  margin: 20px;
  display: flex;
  justify-content: center;
  /* align horizontal */
  align-items: center;
  /* align vertical */

}
#sensor2 {
 
  
  position: absolute;
  color: black;
  font-size: 44px;
  font-weight: bold;
  left: 300px;
  top: 65px;
  height: 35px;
  width: 150px;
  color: #FFF;
  text-align: center;
  padding: 0 20px;
  margin: 20px;
  display: flex;
  justify-content: center;
  /* align horizontal */
  align-items: center;
  /* align vertical */

}
#sensor3 {
  
  
  position: absolute;
  color: black;
  font-size: 44px;
  font-weight: bold;
  left: 560px;
  top: 65px;
  height: 35px;
  width: 150px;
  color: #FFF;
  text-align: center;
  padding: 0 20px;
  margin: 20px;
  display: flex;
  justify-content: center;
  /* align horizontal */
  align-items: center;
  /* align vertical */

}
#sensor4 {

  
  position: absolute;
  color: black;
  font-size: 44px;
  font-weight: bold;
  left: 800px;
  top: 65px;
  height: 35px;
  width: 158px;
  color: #FFF;
  text-align: center;
  padding: 0 20px;
  margin: 20px;
  display: flex;
  justify-content: center;
  /* align horizontal */
  align-items: center;
  /* align vertical */

}
#sensor5 {
 
  
  position: absolute;
  color: black;
  font-size: 44px;
  font-weight: bold;
  left: 170px;
  top: 160px;
  height: 35px;
  width: 158px;
  color: #FFF;
  text-align: center;
  padding: 0 20px;
  margin: 20px;
  display: flex;
  justify-content: center;
  /* align horizontal */
  align-items: center;
  /* align vertical */

}
#sensor6 {
    
  
  position: absolute;
  color: black;
  font-size: 44px;
  font-weight: bold;
   left: 515px;
  top: 360px;
  
  height: 50px;
  width: 158px;

 
  
  color: #FFF;
  text-align: center;
  padding: 0 20px;
  margin: 20px;
  display: flex;
  justify-content: center;
  /* align horizontal */
  align-items: center;
  /* align vertical */
}

#sensor7 {
    
  
  position: absolute;
  color: black;
  font-size: 44px;
  font-weight: bold;
   left: 660px;
  top: 585px;
  height: 50px;
  width: 158px;

 
  
  color: #FFF;
  text-align: center;
  padding: 0 20px;
  margin: 20px;
  display: flex;
  justify-content: center;
  /* align horizontal */
  align-items: center;
  /* align vertical */
}
#sensor8 {
   
  
  position: absolute;
  color: black;
  font-size: 44px;
  font-weight: bold;
   left: 660px;
  top: 660px;
  height: 50px;
  width: 158px;
 
  
  color: #FFF;
  text-align: center;
  padding: 0 20px;
  margin: 20px;
  display: flex;
  justify-content: center;
  /* align horizontal */
  align-items: center;
  /* align vertical */
}

 
</style>


<style>
#tabs {
  overflow: hidden;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
}

#tabs li {
  float: left;
  margin: 0 .5em 0 0;
}

#tabs a {
  position: relative;
  background: #ddd;
  background-image: linear-gradient(to bottom, #fff, #ddd);  
  padding: .7em 3.5em;
  float: left;
  text-decoration: none;
  color: #444;
  text-shadow: 0 1px 0 rgba(255,255,255,.8);
  border-radius: 5px 0 0 0;
  box-shadow: 0 2px 2px rgba(0,0,0,.4);
}

#tabs a:hover,
#tabs a:hover::after,
#tabs a:focus,
#tabs a:focus::after {
  background: #fff;
}

#tabs a:focus {
  outline: 0;
}

#tabs a::after {
  content:'';
  position:absolute;
  z-index: 1;
  top: 0;
  right: -.5em;  
  bottom: 0;
  width: 1em;
  background: #ddd;
  background-image: linear-gradient(to bottom, #fff, #ddd);  
  box-shadow: 2px 2px 2px rgba(0,0,0,.4);
  transform: skew(10deg);
  border-radius: 0 5px 0 0;  
}

#tabs #current a,
#tabs #current a::after {
  background: #fff;
  z-index: 3;
}

#content {
  background: #fff;
  padding: 2em;
  height: 220px;
  position: relative;
  z-index: 2; 
  border-radius: 0 5px 5px 5px;
  box-shadow: 0 -2px 3px -2px rgba(0, 0, 0, .5);
}

#fan{
  display: none;
  background-image: url('/GH/GHfan200invert.png');
  position: absolute;
  color: black;
  font-size: 44px;
  font-weight: bold;
  left: 580px;
  top: 110px;
  height: 103px;
  width: 110px;
  color: #000;
  text-align: center;
  padding: 0 20px;
  margin: 20px;
  display: flex;
  justify-content: center;
  /* align horizontal */
  align-items: center;
  /* align vertical */

}



</style>


<style>

/* SWITCH */
.cube-switch {
    border-radius:80px;
    
    box-shadow: 0 0 8px rgba(0,0,0,0.6), inset 0 100px 50px rgba(255,255,255,0.1);
    /* Prevents clics on the back */
    cursor:default;    
   display: none;
    height: 250px;
    position: relative;
    overflow:hidden;
    /* Prevents clics on the back */
    pointer-events:none;
    width: 250px;
    white-space: nowrap;
    background:rgba(51, 51, 51, 0.5);
	margin: 15px;
	
}
/* The switch */
.cube-switch .switch {
    border:5px solid rgba(0,0,0,0.6);
    border-radius:2.7em;
    box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.3),
    inset 0 -7px 0 rgba(0,0,0,0.2),
    inset 0 50px 10px rgba(0,0,0,0.2),
    0 1px 0 rgba(255,255,255,0.2);
    display:block;
   
    height: 120px;
    margin-left:-60px;
    margin-top:-30px;
    position:absolute;
    top: 50%;
    left: 50%;
    width: 120px;
 
    background:#666;
    transition: all 0.2s ease-out;
    /* Allows click */
    cursor:pointer;
    pointer-events:auto;
}
/* SWITCH Active State */
.cube-switch.active {
    /*background:#222;
    box-shadow:
    0 0 5px rgba(0,0,0,0.5),
    inset 0 50px 50px rgba(55,55,55,0.1);*/
}
.cube-switch.active .switch {
    background:#333;
    box-shadow:
	inset 0 15px 0 #F44336,
    inset 0 15px 0 rgba(0,0,0,0.2),
    inset 0 -50px 10px rgba(0,0,0,0.1),
    0 1px 0 rgba(205,205,205,0.1);
}
.cube-switch.active:after,
.cube-switch.active:before {
    background:#333; 
    box-shadow:
    0 1px 0 rgba(255,255,255,0.1),
    inset 1px 2px 1px rgba(0,0,0,0.5),
    inset 3px 6px 2px rgba(200,200,200,0.1),
    inset -1px -2px 1px rgba(0,0,0,0.3);
}
.cube-switch.active .switch:after,
.cube-switch.active .switch:before {
    background:#222;
    border:none;
    margin-top:0;
    height:1px;
}
.cube-switch .switch-state {
    display: block;
    position: absolute;
    left: 40%;
    color: #FFF;
    font-size: 1.5em;
    text-align: center;
}
.cube-switch .switch-name {
    display: block;
    position: absolute;
    left: -18%;
	top: -57%;
    color: #FFF;
    font-size: 2.5em;
    text-align: center;
}



/* SWITCH On State */
.cube-switch .switch-state.on {
    bottom: 15%;
}
/* SWITCH Off State */
.cube-switch .switch-state.off {
    top: 15%;
}

</style>








<style>
div.img2 {
    
    width: 180px;
	position: absolute;
	left : 40px;
	top: 560px;
	

div.img2:hover {
    border: 1px solid #777;
}

div.img2 img {
    width: 100%;
    height: auto;
}

div.desc2 {
    padding: 15px;
    text-align: center;
	position: absolute;
	left : 200px;
	top: 155px;
	 font-size: 30px;
  font-weight: bold;
	
}



</style>	



<style>
div.img3 {
    
    width: 180px;
	position: absolute;
	left : 20px;
	top: 150px;

div.img3:hover {
    border: 1px solid #777;
}

div.img3 img {
    width: 100%;
    height: auto;
}

div.desc3 {
    padding: 15px;
    text-align: center;
	position: absolute;
	left : 200px;
	top: 155px;
	 font-size: 30px;
  font-weight: bold;
	
}



</style>	




<div id="data">

 <img id="image" align="middle" src="wimarcfarmlogo.jpg" />

</div>

 


<div  id="container">
 

  
   <p id="netpieshow">   </p>
   
   <p id="dateshow">   </p>
   <p id="timeshow">   </p>
   
   <p id="sensor1">-   </p>
   <p id="sensor2">-   </p>
   <p id="sensor3">-   </p>
   <p id="sensor4">-   </p>
   <p id="sensor5">-   </p>
  <p id="sensor6">-   </p>
   <p id="sensor7">-   </p>
   <p id="sensor8">-   </p>
   
  
   

   
   
<div class="img3" >
  <a target="_blank" href="/wimarcdb/">
  <img src="recorddata.png" id="slide"   width="150px" height="150px">
     </a>
  
</div>  


</div>	

 

	        
      
             
      
        
       
    </body>
</html>
